# Flake8 seem to refused to adopt the pyproject.toml format.
# So be it, it will have its own file.

[flake8]
max-line-length = 88
# W503 is outdated (https://lintlyci.github.io/Flake8Rules/rules/W504.html)
ignore=W503
