__pycache__
*.pyc
*.prof
*.out
.ipynb_checkpoints
/build
/.gitattributes
*.so
*~

# Build/dist files
/binary_wheels
/dist
src/*.egg-info
src/usainboltz/generator.cpp
src/usainboltz/simulator.cpp

# CCLS (C/C++ Language server)
/.ccls-cache
